{
  "name": "map-img",
  "version": "0.0.1",
  "description": "A map renderer for Garmin .img files",
  "author": "Matt Cosand <matt@cosand.net>",
  "main": "main.js",
  "dependencies": {
    "mapnik": "*",
    "carto": "*",
    "millstone": "*",
    "express": "4.9.0",
    "compression": "1.1.0",
    "async": "*",
    "bluebird": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}